name: Render MLSYNTH Site

on:
  push:
    paths:
      - 'index.qmd'
  workflow_dispatch:  # allows manual trigger

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Quarto
      uses: quarto-dev/quarto-actions/setup@v2
      with:
        version: '1.3.332'  # or latest stable

    - name: Render Quarto site
      working-directory: mlsynth
      run: quarto render .

    - name: Commit and push generated site
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Auto-render MLSYNTH site"
        branch: main  # change if your default branch is different
